[tox]
envlist = py36, flake8
requires = Cython

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest

[testenv:flake8]
deps = -r{toxinidir}/requirements/test.txt
commands = flake8 pylibpcap

[testenv:docs]
basepython=python
changedir=docs
deps=-r{toxinidir}/requirements/dev.txt
commands=
    python setup.py build_shpinx